DB_PASSWORD=12345678
DB_NAME=takenos
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
MAIL_HOST=smtp.gmail.com
MAIL_PORT = 465
MAIL_USER='candelariasobol@gmail.com'
MAIL_PASSWORD='lazi cvzs muvm losm'